.xslideshow .item {
  width: 100%;
  height: 600px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: 50% 50% !important;
}

@media (max-width:767px) {
  .xslideshow .item {
    height: 100vh;
  }
}

.xslideshow .carousel-control.left, .xslideshow .carousel-control.right, .xslideshow .carousel-control.left:focus, .xslideshow .carousel-control.right:focus {
  background: #000000;
  top: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin-top: -30px;
  opacity: 0;
  -webkit-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}

.xslideshow:hover .carousel-control.left, .xslideshow:hover .carousel-control.right {
  opacity: .4;
}

.xslideshow .carousel-control.left:hover, .xslideshow .carousel-control.right:hover {
  opacity: .8;
}

@media (max-width:767px) {
  .xslideshow .carousel-control {
    display: none;
  }
}

.xslideshow.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.xslideshow.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.xslideshow.carousel-fade .carousel-inner .active.left, .xslideshow.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.xslideshow.carousel-fade .carousel-inner .next.left, .xslideshow.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.xslideshow.carousel-fade .carousel-control {
  z-index: 2;
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .xslideshow.carousel-fade .carousel-inner > .item.next, .xslideshow.carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .xslideshow.carousel-fade .carousel-inner > .item.prev, .xslideshow.carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .xslideshow.carousel-fade .carousel-inner > .item.next.left, .xslideshow.carousel-fade .carousel-inner > .item.prev.right, .xslideshow.carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.xslideshow .carousel-indicators {
  left: auto;
  right: 20px;
  width: auto;
  margin: 0;
  height: 20px;
}

.xslideshow .carousel-indicators li {
  width: 20px;
  height: 20px;
  border: 1px solid #ffffff;
  opacity: .5;
  border-radius: 50%;
  -webkit-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
  margin: 0 0 0 5px !important;
}

.xslideshow .carousel-indicators li.active, .xslideshow .carousel-indicators li:hover {
  width: 20px;
  height: 20px;
  /*border: 3px solid #ffffff;*/
  background: #ffffff;
  opacity: .8;
}

.xslideshow .carousel-caption {
  bottom: auto;
  top: 30px;
  left: 0;
  right: 0;
  text-align: left;
  text-shadow: none;
  width: 100%;
}

.xslideshow .carousel-caption.bottom-caption {
  bottom: 30px;
  top: auto;
}

.xslideshow .carousel-caption > * {
  -webkit-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
  padding: 7px 30px 7px 100px;
  clear: left;
  float: left;
  opacity: 0;
  margin: 30px 0 0;
}

.xslideshow .carousel-caption > .bg-black {
  background: rgba(0,0,0,.7);
  color: #ffffff;
}

.xslideshow .carousel-caption > .bg-white {
  background: rgba(255,255,255,.7);
  color: #000000;
}

@media (max-width:767px) {
  .xslideshow .carousel-caption > * {
    padding-left: 30px;
  }
}

.xslideshow .carousel-caption .title {
  font-size: 36px;
  margin: -30px 0 0;
}

.xslideshow .carousel-caption .subtitle {
  font-size: 24px;
  margin: 60px 0 0;
}

.xslideshow .carousel-caption.bottom-caption > * {
  margin: 45px 0 -30px;
}

.xslideshow .carousel-caption.bottom-caption .title {
  margin: 0;
}

.xslideshow .carousel-caption.bottom-caption .subtitle {
  margin: 60px 0 -30px;
}

.xslideshow .item.active .carousel-caption > *, .xslideshow .item.active .carousel-caption.visible-caption > * {
  opacity: 1;
}

.xslideshow .item.active .carousel-caption.visible-caption > * {
  margin: 0;
}

@media (min-width:992px) {
  .xslideshow .carousel-caption .title {
    font-size: 44px;
    max-width: 50%;
  }
}

@media (min-width:992px) {
  .xslideshow .carousel-caption .subtitle {
    font-size: 36px;
    max-width: 50%;
  }
}

#mainNav.navbar-shrink {
  padding-top: 10 px;
  padding-bottom: 10 px;
  border-bottom: 1 px solid rgba(255,255,255,.3);
  background: grey;
}

